{
  "name": "node2",
  "version": "1.0.0",
  "description": "node training by creating a blog",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joedo249/Node2.git"
  },
  "author": "jld",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joedo249/Node2/issues"
  },
  "homepage": "https://github.com/joedo249/Node2#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.1.4",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
